;; -*- scheme -*-

(define-module (interpreter lambda with-primitives)
  #:use-module (ice-9 match)
  #:use-module (ice-9 optargs)
  #:use-module (interpreter closure)
  #:use-module (interpreter environment)
  #:use-module (interpreter lambda sugar)
  #:use-module (interpreter primitive)
  #:export (λp-eval λp-apply))

(define* (λp-eval expr #:optional (env (make-empty-environment)))
  (match (desugar expr)
    ((? self-evaluating? e) e)
    ((? closure? e) e)
    ((? primitive-operator? e) (primitive-operator e))
    ((? symbol? e) (lookup env e))
    (('λ ((? symbol? a)) e) (make-closure a e env))
    ((operator operand) (λp-apply (λp-eval operator env)
                                  (λp-eval operand env)))))

(define (λp-apply operator operand)
  (if (primitive? operator)
      (apply (primitive-procedure operator) (list operand))
      (λp-eval (closure-body operator)
               (extend* (closure-environment operator)
                        (closure-formals operator)
                        operand))))
